<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >	 
    <TextView
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:id="@+id/touchherebutton"
	    android:text="Take a Tour"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:shadowColor="#00FFF0"
    	android:shadowDx="3"
    	android:shadowDy="3"
    	android:shadowRadius="1.5"
    />
    <ImageView android:id="@+id/aboutbutton" android:src="@drawable/info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></ImageView>
</RelativeLayout>
